name    = Fabnewsru-Parser
author  = Pavel Serikov <pavelsr@cpan.org>
license = Perl_5
copyright_holder = Pavel Serikov
copyright_year   = 2016

version = 0.01

[GatherDir]
exclude_filename = examples.pl
exclude_filename = cli_dev.pl
exclude_filename = DEVELOPERS.MD
exclude_filename = cmits.csv

[Encoding]
; do not encode this files when packaging
encoding = bytes
filename = t/html/fablab61.html
filename = t/html/fablabs.html
filename = t/html/test.html

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]


[PkgVersion]

[AutoPrereqs]

; auto generate documentation
[PodWeaver]
[ReadmeAnyFromPod] 
type = markdown
filename = README.md
location = build

[CopyFilesFromBuild]
copy = README.md

[MetaJSON]
[GitHub::Meta]




